# SpringBootStudy

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 99788087.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: boot_article.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: boot_article.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
boot_article/: pom.xml
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: HelloController.java  MainController.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerForm.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionWantColumn.java
sbb/src/main/java/com/mysite/sbb/t_board/: BoardDTO.java  BoardRepository.java
sbb/src/main/resources/mapper/: BoardRepository.xml
sbb/src/main/resources/templates/: question_detail.html
sbb/src/test/java/com/mysite/sbb/: BoardRepositoryTets.java  SbbApplicationTests.java  SbbCreateDataTests.java
(+28 files in other folders)
